# main environment
PORT=8069

# postgres database environment
DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"

# nodemailer environment
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=demo@gmail.com
SMTP_PASSWORD=smtp_password

# jwt environment
JWT_SECRET_KEY="secretkey"
JWT_TOKEN_LIFE=1h
JWT_ALGORITHM=HS256

# common environment
SITE_NAME="OTP App"
COOKIE_SECRET_KEY="cookie-secret"
EMAIL_SERVICE="service_mail@gmail.com"
SERVER_TIMEZONE="Asia/Jakarta"
TIMEOUT_DURATION="1"
